<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Font Generator</title>
	<style type="text/css">
	canvas {
		border: 1px solid black;
		background-color: #000;
	}
	</style>
</head>
<body>
	<canvas id="fontTarget" width="512" height="1024"></canvas>
	<textarea id="fontDataOutput" width="512" height="256"></textarea>
	<a href="#" onclick="saveImage();">Save Image</a>
	<div id="fontSizeOptions"></div>
	<script type="text/javascript">
	var PADDING = 8;

	var canvas = document.querySelector("#fontTarget");
	var ctx = canvas.getContext("2d");
	var outputPane = document.querySelector("#fontDataOutput");

	var fontSizes = [32, 24, 10, 8];

	function render(fontName, chrBegin, chrEnd) {
		var fontData = {
			texture: fontName.toLowerCase().replace(/ /g, "_") + ".png",
			charactorCount: chrEnd - chrBegin,
			sizes: {}
		};
		ctx.translate(0.5, 0.5);
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		ctx.width = canvas.width;
		ctx.height = canvas.height;

		var x = 0;
		var y = 0;

		for (var z = 0; z < fontSizes.length; z++) {
			if (!document.querySelector("#size-" + fontSizes[z].toString(10)).checked){
				console.log(document.querySelector("#size-" + fontSizes[z].toString(10)));
				continue;
			}

			var fontSize = fontSizes[z];

			console.log("Rendering: " + fontSize);

			x = PADDING;
			y += fontSize + PADDING;

			fontData.sizes[fontSize] = [];

			ctx.fillStyle = "#fff";
			ctx.strokeStyle = "#ff0";
			ctx.font = fontSize.toString(10) + "px \"" + fontName + "\"";

			for (var i = chrBegin; i < chrEnd; i++) {
				var chr = String.fromCharCode(i);
				var chrSize = ctx.measureText(chr);
				if ((x + chrSize.width + PADDING) > ctx.width) {
					x = PADDING;
					y += fontSize + PADDING;
				}
				ctx.fillText(chr, x, y + (z * 2));
				chr = {
					width: chrSize.width,
					x1: x / ctx.width,
					y1: (y - fontSize + PADDING) / ctx.height,
					x2: (x + chrSize.width) / ctx.width,
					y2: ((y - fontSize + PADDING) + fontSize) / ctx.height
				};
				//ctx.strokeRect(chr.x1 * ctx.width, chr.y1 * ctx.height, (chr.x2 * ctx.width) - (chr.x1 * ctx.width), (chr.y2 * ctx.height) - (chr.y1 * ctx.height));
				fontData.sizes[fontSize][i] = chr;
				x += chrSize.width + PADDING;
			}
		}

		outputPane.value = JSON.stringify(fontData, 0, '\t');
	}

	function saveImage() {
		document.location = canvas.toDataURL();
	}

	function bodyLoaded() {
		var fontSizeContainer = document.querySelector("#fontSizeOptions");
		fontSizes.forEach(function (s) {
			var eleLabel = document.createElement("label");
			eleLabel.setAttribute("for", "size-" + s.toString(10));
			eleLabel.textContent = s.toString(10) + "px";
			fontSizeContainer.appendChild(eleLabel);
			var ele = document.createElement("input");
			ele.type = "checkbox";
			ele.id = "size-" + s.toString(10);
			ele.checked = true;
			fontSizeContainer.appendChild(ele);
		});
	}

	bodyLoaded();
	render("Open Sans", 0, 128);
	</script>
</body>
</html>